To examine:
* Expected next-turn hand size conditioned on current hand size.  Try to
  explain long-term game-length variability in terms of short-term hand-size
  pressures.
* Distribution of hand sizes overall; then, conditioned on game length (or,
  more coarsely, number of reshuffles).
* Distribution of game lengths (in number of turns, and/or number of
  reshuffles).
* Distribution of draw sizes.

Data to print:
* Game-summary mode & data: num turns, num shuffles.

Data already being printed:

nturn nshuf c0 c1 c2 c3 ndraw ndeck ndis card
--    ----- -- -- -- -- ----- ----- ---- --------------
0     1     7  7  7  7  0     79    1    _
1     1     6  _  _  _  0     79    2    green/1
2     1     _  6  _  _  0     79    3    green/2
3     1     _  _  6  _  0     79    4    wild/bare
4     1     _  _  _  6  0     79    5    red/9
5     1     5  _  _  _  0     79    6    red/5
6     1     _  5  _  _  0     79    7    red/skip
7     1     _  _  _  5  0     79    8    wild/bare
8     1     4  _  _  _  0     79    9    yellow/skip
9     1     _  _  5  _  0     79    10   yellow/5
10    1     _  _  _  4  0     79    11   yellow/1
11    1     3  _  _  _  0     79    12   blue/1
12    1     _  4  _  _  0     79    13   wild/draw-four
13    1     _  _  9  _  4     75    13   _
14    1     _  _  8  _  0     75    14   yellow/0
15    1     _  _  _  3  0     75    15   yellow/5
16    1     2  _  _  _  0     75    16   blue/5
17    1     _  4  _  _  1     74    17   blue/3
18    1     _  _  7  _  0     74    18   blue/7
19    1     _  _  _  2  0     74    19   blue/2
20    1     3  _  _  _  2     72    20   blue/9
21    1     _  6  _  _  3     69    21   blue/3
22    1     _  _  6  _  0     69    22   blue/7
23    1     _  _  _  3  2     67    23   blue/0
24    1     3  _  _  _  1     66    24   wild/bare
25    1     _  5  _  _  0     66    25   red/draw-two
26    1     _  _  8  _  2     64    25   _
27    1     _  _  7  _  0     64    26   red/1
28    1     _  _  _  2  0     64    27   red/reverse
29    1     _  _  6  _  0     64    28   red/1
30    1     _  5  _  _  1     63    29   red/2
31    1     2  _  _  _  0     63    30   red/4
32    1     _  _  _  2  1     62    31   red/8
33    1     _  _  5  _  0     62    32   red/skip
34    1     1  _  _  _  0     62    33   red/draw-two
35    1     _  _  _  4  2     60    33   _
36    1     _  _  _  7  4     56    34   blue/draw-two
37    1     _  _  7  _  2     54    34   _
38    1     _  _  6  _  0     54    35   blue/6
39    1     _  7  _  _  3     51    36   blue/1
40    1     0  _  _  _  0     51    37   yellow/1
